{
  "name": "tiling-demo",
  "version": "0.0.1",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "gulp": "^3.8.6",
    "gulp-coffee": "^2.3.1",
    "gulp-livereload": "^2.1.1",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^0.6.9"
  }
}
